<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="80dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.uca.labo2.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/red"
                android:text="@string/player_1"/>

            <TextView
                android:id="@+id/points_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/points_player_1"
                android:textColor="@color/red"
                android:textSize="32sp"/>

            <Button
                android:id="@+id/boton_player1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changePointsPlayer1View"
                android:text="@string/boton_points"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="12dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                android:textColor="@color/blue"
                android:text="@string/player_2"/>

            <TextView
                android:id="@+id/points_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/blue"
                android:textSize="32sp"
                android:text="@string/points_player_2"/>

            <Button
                android:id="@+id/boton_player2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="changePointsPlayer2View"
                android:text="@string/boton_points"/>

        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="resetButton"
        android:text="@string/reset"
        />

</LinearLayout>
